//
//  PrefixHeader.pch
//  ZJJChosePhonePhotosBrowse
//
//  Created by 张锦江 on 2018/5/8.
//  Copyright © 2018年 xtayqria. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define SCREEN_WIDTH            [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT           [UIScreen mainScreen].bounds.size.height

    // 导航栏高度
#define NAV_BAR_HEIGHT          self.navigationController.navigationBar.frame.size.height

    // 状态栏高度
#define STATUS_BAR_HEIGHT       [[UIApplication sharedApplication] statusBarFrame].size.height

    // 导航栏状态栏高度之和
#define NAV_STATUS_BAR_HEIGHT   (NAV_BAR_HEIGHT + STATUS_BAR_HEIGHT)

